{
  "name": "@general-liquidity/sharpearena",
  "version": "0.24.1",
  "description": "A deterministic point-in-time evaluation sandbox and reinforcement-learning environment for trading agents, backed by SharpeArena's Rust engine compiled to WebAssembly.",
  "keywords": [
    "trading",
    "agent",
    "environment",
    "gym",
    "backtesting",
    "simulation",
    "point-in-time",
    "wasm"
  ],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/general-liquidity/sharpearena.git",
    "directory": "npm/sharpearena"
  },
  "homepage": "https://github.com/general-liquidity/sharpearena#readme",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "pkg"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test \"test/**/*.test.js\"",
    "prepublishOnly": "tsc && node -e \"require('fs').rmSync('pkg/.gitignore',{force:true})\""
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
